{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"textmarker.savedHighlights": [
			{
				"pattern": {
					"type": "string",
					"expression": "visible: true",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			},
			{
				"pattern": {
					"type": "string",
					"expression": "{this.state.visible ? <h2>It is <FormattedDate \r\n        date={this.state.date} />.</h2> : null}\r\n        <button className=\"btn btn-primary\" onClick={this.buttonClick}>\r\n        {this.state.visible ? \"Hide Time\" : \"Show Time\"}</button>",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			},
			{
				"pattern": {
					"type": "string",
					"expression": "buttonClick {\r\n  this.setState({\r\n      visible: !this.state.visible\r\n    });\r\n}",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			},
			{
				"pattern": {
					"type": "string",
					"expression": "buttonClick() {\r\n  this.setState({\r\n      visible: !this.state.visible\r\n    });\r\n}",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			}
		]
	}
}