{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"textmarker.savedHighlights": [
			{
				"pattern": {
					"type": "string",
					"expression": "<form id=\"logRoundForm\">\r\n    <center>\r\n      <label for=\"roundDate\">Date:\r\n          <input id=\"roundDate\" class=\"form-control form-center\" type=\"date\" \r\n          required>\r\n      </label>\r\n      <p></p>\r\n      <label for=\"roundCourse\">Course:\r\n          <input id=\"roundCourse\" class=\"form-control form-center\" type=\"text\" \r\n          placeholder=\"Course played\" size=\"50\" maxlength=\"50\" required>\r\n      </label>\r\n      <p></p>\r\n      <label for=\"roundType\">Type:\r\n          <select id=\"roundType\" name=\"roundType\" class=\"form-control \r\n            form-center\">\r\n            <option value=\"practice\" selected>Practice</option>\r\n            <option value=\"tournament\">Tournament</option>\r\n          </select> \r\n      </label>\r\n      <p></p>\r\n      <label for=\"roundHoles\"># Holes:\r\n          <select id=\"roundHoles\" name=\"roundHoles\" class=\"form-control\">\r\n            <option value=\"9\">9</option>\r\n            <option value=\"18\" selected>18</option>\r\n          </select> \r\n      </label>\r\n      <p></p>\r\n      <label for=\"roundStrokes\"># Strokes:\r\n          <input id=\"roundStrokes\" class=\"form-control \r\n         form-center\" type=\"number\" \r\n          placeholder=\"Course played\" min=\"9\" max=\"200\" value=\"80\" \r\n          onChange=\"updateSGS()\" required>\r\n      </label>\r\n      <p></p>\r\n      <label for=\"roundTime\">Time:<br>\r\n          <input id=\"roundMinutes\" type=\"number\" size=\"3\"\r\n          min=\"10\" max=\"400\" value=\"50\" style=\"text-align: right\"\r\n          onChange=\"updateSGS()\" required> : \r\n          <input id=\"roundSeconds\" type=\"number\" size=\"2\"\r\n          min=\"0\" max=\"60\" value=\"00\" onchange=\"changeSeconds()\"\r\n          required>\r\n      </label>\r\n      <p></p>\r\n      <label for=\"roundSGS\">Speedgolf Score:<br>\r\n          <input id=\"roundSGS\" class=\"form-center\" \r\n            type=\"text\" size=\"6\" value=\"130:00\" disabled>\r\n      </label>\r\n      <p></p>\r\n      <label for=\"roundNotes\">Notes:<br>\r\n          <textarea id=\"roundNotes\" class=\"form-control\" \r\n            rows=\"6\" cols=\"75\" placeholder=\"Enter round notes\"\"></textarea>\r\n      </label>\r\n      <p></p>\r\n      <button id=\"submitRoundBtn\" type=\"submit\" \r\n      class=\"btn btn-primary btn-block btncolortheme\" \r\n      style=\"width:70%; font-size: 36px; z-index: 110\"><span\r\n      id=\"saveIcon\">&nbsp;</span><span id=\"submitBtnLabel\"></span></button>      \r\n      </center>\r\n  </form>",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			}
		]
	}
}