{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"textmarker.savedHighlights": [
			{
				"pattern": {
					"type": "string",
					"expression": "static getDerivedStateFromProps(nextProps, prevState) {\r\n    if (nextProps.date != prevState.date) {\r\n      return {date: nextProps.date};\r\n    }  else {\r\n      return null;\r\n    }\r\n  }",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			},
			{
				"pattern": {
					"type": "string",
					"expression": "//legacy code: Will also work\r\n// componentWillReceiveProps(nextProps) {\r\n//         this.setState({date: nextProps.date});\r\n//  }",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			}
		]
	}
}