{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"textmarker.savedHighlights": [
			{
				"pattern": {
					"type": "string",
					"expression": "class RoundForm extends React.Component {\r\n    constructor(props) {\r\n      super(props);\r\n      //Create date object for today, taking time zone into consideration\r\n      let today = new Date(Date.now()-(new Date()).getTimezoneOffset()*60000);\r\n      //store date as ISO string\r\n      this.state = {date:  today.toISOString().substr(0,10), \r\n                    course: \"\",\r\n                    type: \"practice\"}; \r\n    }\r\n  \r\n    handleChange = (event) => {\r\n      const name = event.target.name;\r\n      this.setState({[name]: event.target.value});\r\n    }\r\n  \r\n    handleSubmit = (event) => {\r\n      alert('The form was submitted!');\r\n      event.preventDefault();\r\n    }\r\n  \r\n    render() {\r\n      return (\r\n        <form onSubmit={this.handleSubmit}>\r\n          <center>\r\n          <input type=\"submit\" className=\"btn btn-primary\" value=\"Submit\" />\r\n          </center>\r\n        </form>\r\n      );\r\n    }\r\n}\r\n\r\n  ReactDOM.render(\r\n    <RoundForm />,\r\n    document.getElementById('root')\r\n  );",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			},
			{
				"pattern": {
					"type": "string",
					"expression": "\"/scripts/roundForm.js\"",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			}
		]
	}
}